# tem

./: .gitignore  BackendSystem.slnx  a.txt
docs/: 学习指南.md
src/BackendSystem.Api/: BackendSystem.Api.csproj  BackendSystem.Api.http  Program.cs  appsettings.json
src/BackendSystem.Api/Controllers/: AuthController.cs  UsersController.cs
src/BackendSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BackendSystem.Api/Properties/: launchSettings.json
src/BackendSystem.Application/: ApplicationMarker.cs  BackendSystem.Application.csproj
src/BackendSystem.Application/Abstractions/: IJwtService.cs  IPasswordHasher.cs  IPermissionProvider.cs  IRefreshTokenService.cs  IUserRepository.cs
src/BackendSystem.Application/Auth/Commands/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/BackendSystem.Domain/Entities/: Menu.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/BackendSystem.Domain/Exceptions/: BusinessException.cs
src/BackendSystem.Infrastructure/: BackendSystem.Infrastructure.csproj  DependencyInjection.cs
src/BackendSystem.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/BackendSystem.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/BackendSystem.Infrastructure/Permissions/: PermissionProvider.cs
src/BackendSystem.Infrastructure/Rbac/: PermissionAttribute.cs  PermissionMiddleware.cs
src/BackendSystem.Infrastructure/Repositories/: UserRepository.cs
